.banner {
    display    : flex;
    overflow   : hidden;
    align-items: center;
    flex-wrap  : wrap;
    max-height : 98%;

    @media (max-width: 500px) {
        height: 100%;
    }

    .banner-intro-text {
        height         : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin-left    : 5px;
        width          : 670px;

        @media (max-width: 500px) {
            margin-top: 20%;
        }

        h1 {
            font-family: 'Francois One',
                sans-serif;
            display        : flex;
            justify-content: center;
            font-size      : 10rem;
            text-transform : uppercase;
            height         : 100px;
            overflow       : hidden;
            margin         : 0;
            position       : relative;
            text-shadow    : 2px 2px 8px #000000;

            @media (max-width: 500px) {
                font-size: 9rem;
            }

        }

        @media (max-width: 500px) {
            .too-tall {
                font-size: 7rem;
            }
        }

        .hidetext {
            color   : whitesmoke;
            top     : 135px;
            position: absolute;
            z-index : 1;
            margin  : 0;
        }

        .hidebutton {
            margin-top: 10px;

            button {
                top             : 0;
                font-size       : 2.5rem;
                color           : whitesmoke;
                height          : 50px;
                width           : 300px;
                background-color: green;
                border-radius   : 5px;
                text-transform  : uppercase;
                font-weight     : 600;
                transition      : all .2s ease-in-out;
                text-shadow     : 2px 2px 8px #000000;

                &:hover {
                    cursor    : pointer;
                    transform : scale(1.1);
                    box-shadow: 0px 0px 10px #000000;
                }
            }
        }
    }

    .pizza-banner {
        width     : auto;
        max-height: 918px;
        height    : auto;
        z-index   : -1;

        @media (max-width: 500px) {
            display: none;
        }
    }

}

.link-clicked {
    overflow : visible;
    max-height: 700px;
    height    : 20%;

    .pizza-banner {
        height: 120%;
    }
}