.navbar {
    background-color: red;
    background-size : cover;
    height          : 40px;
    width           : 100%;
    display         : flex;
    justify-content : center;
    position        : fixed;
    top             : 0;
    z-index         : 2;
    box-shadow      : 0px 5px 6px grey;


    nav {
        display        : inherit;
        justify-content: space-around;
        width          : 800px;
        align-items    : center;

        a {
            color          : whitesmoke;
            font-weight    : 600;
            display        : inherit;
            justify-content: space-evenly;
            text-decoration: none;
            transition     : all .2s ease-in-out;
            

            &:hover {
                cursor   : pointer;
                transform: scale(1.1);
                text-shadow :  0px 0px 10px #000000;
            }

        }
    }
}